# 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 공격받으면 바로 알아차린다.
# 따라서 개미 전사가 정찰병에게 들키지 않고, 식량 창고를 약탈하기 위해서 최소한 한 칸 이상 떨어진 식량창고를 약탈해야하낟.
# 이때 구할 수 있는 식량의 최대값을 구하시오.

# 첫째 줄에 식량창고의 개수 N이 주어진다.
# 둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다.

def Ant(n, foods):
    d = [0] * (n + 1)
    d[0] = foods[0]
    d[1] = max(foods[0], foods[1])
    for i in range(2, n):
        d[i] = max(d[i-1], d[i-2] + foods[i])
    return d[n-1]
print(Ant(4,[1,3,1,5]))